.detail-wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  font-family: "Noto Sans KR", sans-serif;
}

.detail-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.detail-desc {
  text-align: center;
  font-size: 18px;
  margin-bottom: 50px;
  color: #555;
  line-height: 1.6;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.portfolio-item {
  background: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(10px);
}

.portfolio-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}


.portfolio-caption {
  padding: 15px;
  text-align: center;
}

/* 모달 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(249, 249, 249, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  background:  rgba(249, 249, 249, 0.7);
  padding: 10px;
  border-radius: 8px;
  overflow: auto;
}

.modal-img {
  width: 600px;
  height: 500px;
  object-fit: contain;
}

.modal-close {
  position: absolute;
  top: 5px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 30px;
  color: #333;
  cursor: pointer;
}